<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your birth year here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-mY-6mS">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age is 0 now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-kG-SwU">
                                <rect key="frame" x="20" y="245" width="374" height="21.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-HO-WS5">
                                <rect key="frame" x="274" y="322.5" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VkW-KR-jT7"/>
                                    <constraint firstAttribute="width" constant="120" id="gFi-UZ-rgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Find Age">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="BuForAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyh-Qh-9FE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59908723128302088" green="1" blue="0.99391138075465491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmM-HO-WS5" firstAttribute="trailing" secondItem="NXX-kG-SwU" secondAttribute="trailing" id="Jug-H3-pTR"/>
                            <constraint firstItem="NXX-kG-SwU" firstAttribute="leading" secondItem="kAc-mY-6mS" secondAttribute="leading" id="N9I-Je-mDO"/>
                            <constraint firstItem="NXX-kG-SwU" firstAttribute="top" secondItem="kAc-mY-6mS" secondAttribute="bottom" constant="59" id="Wms-Vt-pPs"/>
                            <constraint firstItem="NXX-kG-SwU" firstAttribute="trailing" secondItem="kAc-mY-6mS" secondAttribute="trailing" id="k8d-EC-qdW"/>
                            <constraint firstItem="kAc-mY-6mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m6g-Rf-TYZ"/>
                            <constraint firstItem="kAc-mY-6mS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="oVg-sG-tut"/>
                            <constraint firstItem="TmM-HO-WS5" firstAttribute="top" secondItem="NXX-kG-SwU" secondAttribute="bottom" constant="56" id="tqz-Ix-Wx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAc-mY-6mS" secondAttribute="trailing" constant="20" id="uuB-8B-Vts"/>
                            <constraint firstItem="TmM-HO-WS5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="wZS-2t-Bod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laNowAge" destination="NXX-kG-SwU" id="dFg-cs-hpS"/>
                        <outlet property="textBirthYear" destination="kAc-mY-6mS" id="lzQ-yV-alA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
